{
  "devDependencies": {
    "microbundle": "^0.15.1",
    "tsx": "^4.19.1"
  },
  "name": "mm-cal-js",
  "description": "Myanmar calendar calculation library",
  "version": "0.1.10",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beautiful-Days/mm-cal-js.git"
  },
  "keywords": [
    "calendar",
    "Myanmar",
    "Burma",
    "algorithm",
    "Burmese astrology"
  ],
  "type": "module",
  "source": "src/index.ts",
  "main": "./dist/index.umd.js",
  "module": "dist/index.modern.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],

  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  }
}
