{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "noImplicitAny": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "exclude": ["node_modules/**/*", "dist/**/*"],
  "include": ["src/**/*"]
}
